<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".MainActivity" android:background="#C7EDCC">

    <TextView
            android:text="1, 1, 1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/tvMainEnvInfo" android:textSize="26sp"
            android:textAlignment="center"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:text="显示/关闭 悬浮窗"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/btnFloatShow"/>
        <Button
                android:text="EASY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/btnMainEasy" android:layout_weight="1"/>
        <Button
                android:text="设置"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/btnMain2Setting"/>
    </LinearLayout>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="300dp" android:id="@+id/tvMainWordDisplay"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <Button
                    android:text="START"
                    android:layout_width="100dp"
                    android:layout_height="36dp" android:id="@+id/btnMainNext"/>
            <Button
                    android:text="FORGET"
                    android:layout_width="100dp"
                    android:layout_height="36dp" android:id="@+id/btnMainBack"/>
            <Button
                    android:text="SAVE"
                    android:layout_width="100dp"
                    android:layout_height="36dp" android:id="@+id/btnMainSave"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_width="180dp"
                    android:layout_height="180dp" app:srcCompat="@color/colorPrimary"
                    android:id="@+id/imgPm"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/tvMainHourly"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>