<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="#C7EDCC">

    <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="380dp"
                android:layout_height="match_parent">
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/tvWords1" android:hint="单词" android:textSize="22sp"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/tvWords2" android:hint="发音" android:textSize="16sp"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/tvWords3" android:hint="释义" android:textSize="16sp"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/tvWords4" android:textSize="16sp" android:text="・"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/tvWords5" android:textSize="16sp" android:text="・"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:text="PASTE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/btnWordsPaste" android:layout_weight="1"/>
        <Button
                android:text="上一页"
                android:layout_width="wrap_content"
                android:layout_height="50dp" android:id="@+id/btnWordsBack" android:layout_weight="1"/>
        <Button
                android:text="下一页"
                android:layout_width="wrap_content"
                android:layout_height="50dp" android:id="@+id/btnWordsNext" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:text="返回"
                android:layout_width="wrap_content"
                android:layout_height="50dp" android:id="@+id/btnWordsExit" android:layout_weight="1"/>
        <Button
                android:text="长按添加单词"
                android:layout_width="wrap_content"
                android:layout_height="50dp" android:id="@+id/btnWordsAdd" android:layout_weight="1"/>
    </LinearLayout>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/listViewWords"/>
</LinearLayout>